{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1IKgmdWrM4z9MQ_n1JsL4",
      "type": "rectangle",
      "x": 412,
      "y": 9290,
      "width": 133,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1484749396,
      "version": 31,
      "versionNonce": 682653524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XkqCGs7rjca6ZpO792zRF",
          "type": "arrow"
        }
      ],
      "updated": 1740504760626,
      "link": null,
      "locked": false
    },
    {
      "id": "jnBJMJz0tr39AUivuwrV1",
      "type": "text",
      "x": 445,
      "y": 9250,
      "width": 188.3397979736328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 113305556,
      "version": 18,
      "versionNonce": 253796588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740505045956,
      "link": null,
      "locked": false,
      "text": "HelloWorldTest.java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HelloWorldTest.java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FbdaZUR4VgPto6Rk3Yodi",
      "type": "rectangle",
      "x": 945,
      "y": 9278,
      "width": 126,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1251686740,
      "version": 76,
      "versionNonce": 859396692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XkqCGs7rjca6ZpO792zRF",
          "type": "arrow"
        },
        {
          "id": "nCh0cCNbiPY1Ssc7tTIX1",
          "type": "arrow"
        }
      ],
      "updated": 1740509307560,
      "link": null,
      "locked": false
    },
    {
      "id": "XAufsKtjTHHifJd2qtKsa",
      "type": "text",
      "x": 969,
      "y": 9214,
      "width": 196.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 492809068,
      "version": 17,
      "versionNonce": 425205484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740505053081,
      "link": null,
      "locked": false,
      "text": "HelloWorldTest.class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HelloWorldTest.class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XkqCGs7rjca6ZpO792zRF",
      "type": "arrow",
      "x": 558,
      "y": 9353,
      "width": 363,
      "height": 8.696547902725797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 2056033388,
      "version": 150,
      "versionNonce": 66279404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740508454575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363,
          8.696547902725797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1IKgmdWrM4z9MQ_n1JsL4",
        "focus": 0.15778342667877174,
        "gap": 13,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FbdaZUR4VgPto6Rk3Yodi",
        "focus": -0.374446540600459,
        "gap": 24,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FJWwL_5sLFOUxBvgjlwX5",
      "type": "rectangle",
      "x": 490,
      "y": 9557,
      "width": 779,
      "height": 497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 999524844,
      "version": 54,
      "versionNonce": 1685968212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nCh0cCNbiPY1Ssc7tTIX1",
          "type": "arrow"
        }
      ],
      "updated": 1740509307560,
      "link": null,
      "locked": false
    },
    {
      "id": "50wE-WeA0HSEr562Bxvzx",
      "type": "text",
      "x": 546,
      "y": 9513,
      "width": 123.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 312087764,
      "version": 14,
      "versionNonce": 1861876820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740504848957,
      "link": null,
      "locked": false,
      "text": "Class Loader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Loader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xz3Es-ke4zDi0bpljmsM",
      "type": "rectangle",
      "x": 550,
      "y": 9599,
      "width": 322,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1040054100,
      "version": 83,
      "versionNonce": 45780588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ESh1jSkBgRRCFkqVa_I3p",
          "type": "arrow"
        },
        {
          "id": "6ABFNEW-Rc-zGjtpCWd_o",
          "type": "arrow"
        }
      ],
      "updated": 1740505575070,
      "link": null,
      "locked": false
    },
    {
      "id": "W4NjFMIvoEZvDCxlnGNWf",
      "type": "text",
      "x": 589,
      "y": 9627,
      "width": 233.67974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 107045844,
      "version": 36,
      "versionNonce": 2042115156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740504872606,
      "link": null,
      "locked": false,
      "text": "Bootstrap Class Loader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bootstrap Class Loader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "giJFpALM7JaWnijGqnYBK",
      "type": "rectangle",
      "x": 553,
      "y": 9707,
      "width": 327,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1754148692,
      "version": 58,
      "versionNonce": 200535124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vDuj_jrc-gfnc2Xm2QcJD",
          "type": "arrow"
        },
        {
          "id": "ESh1jSkBgRRCFkqVa_I3p",
          "type": "arrow"
        },
        {
          "id": "6ABFNEW-Rc-zGjtpCWd_o",
          "type": "arrow"
        },
        {
          "id": "7izTZZJXv_OshipnnQKoK",
          "type": "arrow"
        }
      ],
      "updated": 1740505603645,
      "link": null,
      "locked": false
    },
    {
      "id": "rkJOZtU_GbwhLoZybkbkr",
      "type": "text",
      "x": 573,
      "y": 9736,
      "width": 218.93978881835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 2127422548,
      "version": 24,
      "versionNonce": 854826324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740505681969,
      "link": null,
      "locked": false,
      "text": "PlatForm Class Loader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlatForm Class Loader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTFRu0Dr_9IPaLD8ShpKX",
      "type": "rectangle",
      "x": 556,
      "y": 9835,
      "width": 325,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 860891220,
      "version": 68,
      "versionNonce": 2033968980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NCzFhBG6wh6W3AaNWh0kY",
          "type": "arrow"
        },
        {
          "id": "vDuj_jrc-gfnc2Xm2QcJD",
          "type": "arrow"
        },
        {
          "id": "7izTZZJXv_OshipnnQKoK",
          "type": "arrow"
        }
      ],
      "updated": 1740505603645,
      "link": null,
      "locked": false
    },
    {
      "id": "K8GL5KoOaJmR_zy-Yfv-M",
      "type": "text",
      "x": 597,
      "y": 9865,
      "width": 198.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 858940908,
      "version": 27,
      "versionNonce": 1908900972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740505512426,
      "link": null,
      "locked": false,
      "text": "System class Loader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System class Loader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NCzFhBG6wh6W3AaNWh0kY",
      "type": "arrow",
      "x": 311,
      "y": 9896,
      "width": 242,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1025069548,
      "version": 53,
      "versionNonce": 1448882644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740505461860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pTFRu0Dr_9IPaLD8ShpKX",
        "focus": -0.6382967355879682,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vDuj_jrc-gfnc2Xm2QcJD",
      "type": "arrow",
      "x": 596,
      "y": 9831,
      "width": 3,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 325736812,
      "version": 31,
      "versionNonce": 1277752300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740505527013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pTFRu0Dr_9IPaLD8ShpKX",
        "focus": -0.7113650030066144,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "giJFpALM7JaWnijGqnYBK",
        "focus": 0.7627118644067796,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ESh1jSkBgRRCFkqVa_I3p",
      "type": "arrow",
      "x": 595,
      "y": 9698,
      "width": 9,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 192270676,
      "version": 44,
      "versionNonce": 1533831020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740505551460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "giJFpALM7JaWnijGqnYBK",
        "focus": -0.7785291631445477,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8xz3Es-ke4zDi0bpljmsM",
        "focus": 0.5659500290528762,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6ABFNEW-Rc-zGjtpCWd_o",
      "type": "arrow",
      "x": 718,
      "y": 9674,
      "width": 3,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1667374036,
      "version": 28,
      "versionNonce": 1068884204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740505575071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8xz3Es-ke4zDi0bpljmsM",
        "focus": -0.062478245736164284,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "giJFpALM7JaWnijGqnYBK",
        "focus": -0.03172978505629478,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7izTZZJXv_OshipnnQKoK",
      "type": "arrow",
      "x": 717,
      "y": 9800,
      "width": 7,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1087444052,
      "version": 31,
      "versionNonce": 1356546516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740505603645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "giJFpALM7JaWnijGqnYBK",
        "focus": -0.056712962962962965,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pTFRu0Dr_9IPaLD8ShpKX",
        "focus": -0.09465020576131687,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "abk-Yl6ZCxhcFYcL7J5ST",
      "type": "rectangle",
      "x": 305,
      "y": 10127,
      "width": 1558,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1984948332,
      "version": 95,
      "versionNonce": 2006886100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740506433002,
      "link": null,
      "locked": false
    },
    {
      "id": "INN4NIjYG1ALa8DPqTLrA",
      "type": "rectangle",
      "x": 325,
      "y": 10160,
      "width": 236,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 608432876,
      "version": 62,
      "versionNonce": 2055291628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740506456476,
      "link": null,
      "locked": false
    },
    {
      "id": "ExrziQ6vkOZh20I3ij8E6",
      "type": "text",
      "x": 359,
      "y": 10186,
      "width": 135.39988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1403470548,
      "version": 30,
      "versionNonce": 201633900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740506708385,
      "link": null,
      "locked": false,
      "text": "Method Area/\nMetaspace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method Area/\nMetaspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJ4l2lKleNAf3Iyras_NG",
      "type": "rectangle",
      "x": 603,
      "y": 10164,
      "width": 208,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 186776788,
      "version": 25,
      "versionNonce": 351086700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740506584777,
      "link": null,
      "locked": false
    },
    {
      "id": "6ZVubOtGl4wZ2Dz0RQh1D",
      "type": "text",
      "x": 648,
      "y": 10207,
      "width": 101.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1551301996,
      "version": 24,
      "versionNonce": 876164844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740506592420,
      "link": null,
      "locked": false,
      "text": "java stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "java stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygJbsMEVIpUm6Us6e5zoy",
      "type": "rectangle",
      "x": 864,
      "y": 10165,
      "width": 235.99999999999994,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1576102892,
      "version": 63,
      "versionNonce": 819237716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740506687737,
      "link": null,
      "locked": false
    },
    {
      "id": "vOE4GfvLklv_Nppyh6blT",
      "type": "text",
      "x": 957,
      "y": 10202,
      "width": 44.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 497423340,
      "version": 35,
      "versionNonce": 314104940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740506690145,
      "link": null,
      "locked": false,
      "text": "heap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fex84jutg3Sgos5-Ih5KF",
      "type": "rectangle",
      "x": 1163,
      "y": 10178,
      "width": 218,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1258471380,
      "version": 37,
      "versionNonce": 579409644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740506716199,
      "link": null,
      "locked": false
    },
    {
      "id": "HnIbNa9ZXEZr32nxKX-0l",
      "type": "text",
      "x": 1198,
      "y": 10204,
      "width": 133.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 466727636,
      "version": 31,
      "versionNonce": 787330028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740507380775,
      "link": null,
      "locked": false,
      "text": "PC Registers.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC Registers.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zLCwx-dnUNHfcEqxmVfCt",
      "type": "rectangle",
      "x": 1436,
      "y": 10164,
      "width": 288,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1571913940,
      "version": 35,
      "versionNonce": 1382617836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740506752202,
      "link": null,
      "locked": false
    },
    {
      "id": "069_gQ7HMMMOFWY747lEM",
      "type": "text",
      "x": 1474,
      "y": 10195,
      "width": 201.6197967529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1524018156,
      "version": 39,
      "versionNonce": 501717588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740506755187,
      "link": null,
      "locked": false,
      "text": "Native method stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Native method stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTkDaFd7tb7iK-lMUjbSj",
      "type": "rectangle",
      "x": 444,
      "y": 10453,
      "width": 577,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1525120108,
      "version": 73,
      "versionNonce": 3542996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ek3yYvdumz3_Q3k1xZ53C",
          "type": "arrow"
        }
      ],
      "updated": 1740507275196,
      "link": null,
      "locked": false
    },
    {
      "id": "J5m7AA2DPbG_UsYUGxalu",
      "type": "text",
      "x": 486,
      "y": 10514,
      "width": 110.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1707242604,
      "version": 30,
      "versionNonce": 943738196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740506871592,
      "link": null,
      "locked": false,
      "text": "Interpreter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interpreter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJ1q7SRIQSjTQUro3u3GG",
      "type": "text",
      "x": 798,
      "y": 10608,
      "width": 173.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1085180908,
      "version": 8,
      "versionNonce": 1666999508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740506899284,
      "link": null,
      "locked": false,
      "text": "Garbage Collector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Garbage Collector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gV1mHkYOdYiagITOHHiny",
      "type": "rectangle",
      "x": 384,
      "y": 10774,
      "width": 1456,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 567596268,
      "version": 45,
      "versionNonce": 1822763220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740506907528,
      "link": null,
      "locked": false
    },
    {
      "id": "wkL8oBxdhofIFCH_q8T7k",
      "type": "text",
      "x": 691,
      "y": 10522,
      "width": 129.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1352690004,
      "version": 12,
      "versionNonce": 540356076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740507140345,
      "link": null,
      "locked": false,
      "text": "JIT Compiler:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JIT Compiler:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ro1N8Vw5tqsnBHwqqO971",
      "type": "rectangle",
      "x": 1105,
      "y": 10487,
      "width": 260,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 859043668,
      "version": 33,
      "versionNonce": 1971729620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7V72mYx2v_P-4hJFXFuXL",
          "type": "arrow"
        },
        {
          "id": "Ek3yYvdumz3_Q3k1xZ53C",
          "type": "arrow"
        }
      ],
      "updated": 1740507275196,
      "link": null,
      "locked": false
    },
    {
      "id": "LQ_ZFwM90EBMd2T3XSPlk",
      "type": "text",
      "x": 1126,
      "y": 10550,
      "width": 195.2597045898437,
      "height": 16.53287779830016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1520869996,
      "version": 91,
      "versionNonce": 1227743060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740507257146,
      "link": null,
      "locked": false,
      "text": "Native Method Area Interface",
      "fontSize": 13.226302238640125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Native Method Area Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjKzG4c6FihSn_xZh7ZLL",
      "type": "rectangle",
      "x": 1441,
      "y": 10486,
      "width": 237,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 282401364,
      "version": 26,
      "versionNonce": 1581538516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7V72mYx2v_P-4hJFXFuXL",
          "type": "arrow"
        }
      ],
      "updated": 1740507271101,
      "link": null,
      "locked": false
    },
    {
      "id": "NEgnQOv5Mp06ZS_vSCfAg",
      "type": "text",
      "x": 1473,
      "y": 10511,
      "width": 167.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1842223084,
      "version": 19,
      "versionNonce": 1213510892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740507266426,
      "link": null,
      "locked": false,
      "text": "Native method lib",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Native method lib",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7V72mYx2v_P-4hJFXFuXL",
      "type": "arrow",
      "x": 1430,
      "y": 10572,
      "width": 55,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1673882092,
      "version": 24,
      "versionNonce": 1355391572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740507271101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zjKzG4c6FihSn_xZh7ZLL",
        "focus": -0.5309542811538024,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ro1N8Vw5tqsnBHwqqO971",
        "focus": -0.08328736900165473,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ek3yYvdumz3_Q3k1xZ53C",
      "type": "arrow",
      "x": 1096,
      "y": 10572,
      "width": 62,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 2092831212,
      "version": 24,
      "versionNonce": 1376811604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740507275196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ro1N8Vw5tqsnBHwqqO971",
        "focus": -0.5199541722360129,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iTkDaFd7tb7iK-lMUjbSj",
        "focus": -0.35806295399515736,
        "gap": 13,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b3YwXwmWSeuAC0mEt1T6F",
      "type": "text",
      "x": 1484,
      "y": 9728,
      "width": 220.51980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1708356052,
      "version": 23,
      "versionNonce": 1040636628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740507369003,
      "link": null,
      "locked": false,
      "text": "Base obj = new Base()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base obj = new Base()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCh0cCNbiPY1Ssc7tTIX1",
      "type": "arrow",
      "x": 999,
      "y": 9413,
      "width": 176,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1001927660,
      "version": 50,
      "versionNonce": 155381716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740509307560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176,
          137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FbdaZUR4VgPto6Rk3Yodi",
        "focus": -0.5943304508007983,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FJWwL_5sLFOUxBvgjlwX5",
        "focus": -0.5428409588300418,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}